@import "../../../../../../phproad/resources/css/common.less";

div.filebrowser_container {
	border: 2px solid #cccccc;
	background: white;
	
	div.controls {
		background-color: #ededed;
		border-bottom: 1px solid #cccccc;
		position: relative;
	}

	.icon_list {
		padding: 5px 6px;
		font-size: 1em!important;
		
		li {
			float: left;
			font-size: 11px;
			padding: 3px;
			margin-right: 5px;
			background: transparent;

			span {
				background-position: left top;
				float: left;
				background-repeat: no-repeat;
				padding: 2px 0 2px 20px!important;
				line-height: 100%;
				cursor: pointer;
			}
			
			&.list span {background-image: url(../images/application_view_list.png);}
			&.thumbnails span {background-image: url(../images/picture.png);}
			
			&.active {
				color: #fff;
				padding: 3px 5px 3px 5px;
				.round(2px);
				background-color: #aaa;
				
				span {cursor: default;}
			}

			&.right {
				float: right;
				padding-right: 0!important;
				margin-right: 0!important;
			}
			
			&.upload {
				background-image: url(../images/icon_upload.png);
				padding: 5px 0 3px 20px!important;
				background-repeat: no-repeat;
				background-position: left 2px;
				
				div.addFileLink {
					background: transparent;
					padding: 0!important;
					font-size: 11px;
					line-height: 100%;
					position: static;
				}
			}
		}

		a {text-decoration: none;}
	}

	img.progress  {
		top: 6px;
		left: 8px;
	}

	/*
	 * File list
	 */

	.file_list {
		overflow: auto;
		height: 80px;
		
		ul {
			padding-bottom: 0!important;
			
			li {
				padding: 0!important;
				font-size: 11px;
				background: none;
				
				a {
					background-repeat: no-repeat;
					background-position: 5px 5px;
					color: #333333;
					text-decoration: none;
					display: block;
					padding: 5px 10px 5px 27px;
					outline: none;
				}
				
				&.thumbnail {
					a {
						background-image: none!important;
						padding-left: 5px;
						
						img {
							border: 1px solid #ccc;
							float: left;
							background: white;
							padding: 3px;
						}
					}

					span.clear {
						clear: both;
						font-size: 0;
						line-height: 0;
						display: block;
					}

					span.filename,
					span.fileinfo {
						display: block;
						margin-left: 66px;
						padding-bottom: 0.1em;
						font-size: 11px;
						white-space: nowrap;
						text-overflow: ellipsis;
						-o-text-overflow: ellipsis;
						overflow: hidden;
					}
					
					span.fileinfo {
						padding-bottom: 0;
						color: #999999;
					}
				}

				&.up a {
					background-image: url(../images/icon_up.png);
					background-position: 5px 6px;
				}

				&.folder a {background-image: url(../images/icon_folder.png);}
				&.file a {background-image: url(../images/icon_file.png);}
				&.even a {background-color: #f5f5f5;}

				&.image a {
					background-image: url(../images/icon_image.png);
					background-position: 5px 4px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					-o-text-overflow: ellipsis;
				}
				
				span.file_icon {
					background-color: white;
					border: 1px solid #CCCCCC;
					float: left;
					padding:3px;
					width: 50px;
					height: 30px;
				}
				
				span.filetitle {
					display: block;
					.opacity(0.75);
				}
			}
		}
	}

	/*
	 * Status bar
	 */

	.statusbar {
		background-color: #ededed;
		border-top: 1px solid #cccccc;
		padding: 3px 5px;
		
		p {padding: 0;}
	}
}

body.no-drag {
	div.filebrowser_container {
		.file_list {
			ul li a:hover {
				background-color: #3a74af!important;
				color: white;
				span.fileinfo {color: #fff;}
				span.filetitle {color: #fff;}
			}
		}
	}
}

/*
 * Image insert form
 */

.image_insert_form {
	.left {
		float: left;
		width: 160px;
	}

	.right {
		float: left;
		width: 275px;
	}
	
	img {
		border: 1px solid #ccc;
		background: white;
		padding: 5px;
	}
}

/*
 * Browser-specific tweaks
 */

.webkit {
	div.filebrowser_container {
		.icon_list {
			li {
				span {
					background-position: left top!important;
					padding-bottom: 3px!important;
				}
			}
		}
		
		.file_list {
			ul {
				li {
					a {
						background-position: 5px 6px;
					}
				}
			}
		}
	}
}