#header_tabs {
	background-color:#777;
	
	p a.active {background-color:#555!important;}
	ul li.current a {color:#777!important;}
}

.main_menu_wrapper {
	border-color: rgba(255, 255, 255, 0.3)!important;
	background-color: #555!important;
	
	#main_menu_connector {border-color: #555!important;}
}

div.button a:hover,
div.button a:focus {
	background-color: #999;
}

.tabs {
	.tabs_tabs {
		li.active {
			a {background-color:#777!important;}
		}
	}
	
	.tab_separator {border-bottom-color: #777!important;}
}

li.form_page, div.form_page {
	background: #f4f4f4!important;
	
	.defaultSkin {
		table {background-color: #f4f4f4!important;}
		.mceButton {border-color: #f4f4f4!important;}
	}
}

.defaultSkin td.mceToolbar {background: #f4f4f4 !important;}

#header {
	.header_links {
		.settings_link.active,
		#user_controls_wrapper {
			background-color: #555!important;
		}

		#user_controls_wrapper #user_menu_connector {
			border-color: #555!important;
		}
	}
}

.webkit {
	.form {
		.tabs .tabs_tabs li {
				&.active {background-color: #777!important;}
				&:first-child &.active a {background-color: #777!important;}
		}
	}
}