.toolbar {
	.add-bundle-item {background: transparent url('../images/plugin_add.png') no-repeat  5px 4px;}
	.delete-bundle-item {background: transparent url('../images/plugin_delete.png') no-repeat  5px 4px;}
	.edit-bundle-item {background: transparent url('../images/plugin_edit.png') no-repeat  5px 4px;}
	.save-bundle-item {background: transparent url('../images/disk.png') no-repeat  5px 4px;}
}

.bundle-item-layout {
	width: 100%;
	border-collapse: collapse;
	
	td {vertical-align: top}
	
	.items-list {
		width: 150px;
	}
}

table.simpleList {
	td {
		.show-on-leave {display: block;}
		.show-on-hover {display: none;}
		
		&:hover {
			.show-on-leave {display: none;}
			.show-on-hover {display: block;}
		}
	}
	
	thead th.price-override,
	tbody td.price-override {width: 120px;}
	
	tbody td.price-override {
		padding: 0 2px;
		
		span {
			padding: 5px 3px;
		}
		
		select {
			font: inherit;
			width: 100%;
			margin-top: 3px;
			padding: 2px;
		}
	}
}

.webkit {
	table.simpleList {
		tbody td.price-override select {margin-top: 4px;}
	}
}