@base:           16px;
@siteWidth:      1000px;
@mobileWidth:    600px;

@background:     white;
@navBackground:  #999;
@headBackground: #666;

// MIX-INS
.box-shadow (@x: 0, @y: 0, @blur: 1px, @radius: 1px, @color: #000) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}

html { background-color: #F5F5F5; }
body {
	display: block;
	width: 100%;
	max-width: @siteWidth;
	margin: 0 auto;
	
	// Nice background shadow
	.box-shadow(0, 0, 30px, 4px, rgba(0,0,0,0.1));

	// Global text settings
	color: #333;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: @base * 0.8;
	font-style: normal;
	line-height: 1.25;
	text-align: justify;
	
	background-color: @background;
	// Set basic parameters for the main elements
	> * { padding: @base; position: relative; }
}

a, a:visited { color: #1C3AE6; }

// PAGE HEADER

body > header {

	overflow: auto;
	z-index: 1;
	
	background-color: @headBackground;
	
	> div.account-controls {
		float: right;
		p {
			float: left;
			color: white;
			
			a {
				color: white;
				&:hover, &:focus {
					color: #BBB;
				}
			}
			
			+ p:before {
				content: '   |   ';
				color: #CCC;
				white-space: pre;
			}
		}
	}

}

// TOP NAVIGATION BAR
// The <nav> tag is set-up to display as table element,
// whereas links are set to display as table cells. That's the
// easiest way to have them display horizontally and stretch to
// utilise the entire available space no matter the number of elements.

body > nav {

	display: table;
	width: 100%;
	padding: 0 25% 0 0; // VIEWPORT-SPECIFIC
	z-index: 3;
	
	background-color: @navBackground;
	
	> a {
		display: table-cell;
		height: @base * 2;
		
		color: @background;
		font-size: @base;
		line-height: 1;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		
		border-left: 1px solid lighten(@navBackground, 20%);
		border-right: 1px solid darken(@navBackground, 15%);
		
		&:visited { color: @background; }
		&:hover, &:focus, &.current {
			color: @navBackground;
			background-color: @background;
			border-color: @background;
		}
	}

}

// Extend navigation for full-width pages
body.full-width > nav { padding-right: 0; }

// MAIN PAGE SECTION

body > section#main {
	width: 75%;  // VIEWPORT-SPECIFIC
	float: left; // VIEWPORT-SPECIFIC
	z-index: 2;
	
	.box-shadow(4px, 0, 30px, -4px, rgba(0,0,0,0.1));
	min-height: 500px;
}

// The content area should occupy full-width for full-width pages.
body.full-width > section#main { width: 100%; float: none; }

// SIDEBAR

body > section#sidebar {
	width: 25%;  // VIEWPORT-SPECIFIC
	float: left; // VIEWPORT-SPECIFIC
	padding-left: @base * 2; // VIEWPORT-SPECIFIC
	min-height: 500px;
	z-index: 1;
}

// The sidebar should be hidden away at full-width tables
body.full-width > section#sidebar { display: none; }

body > footer {

	clear: both;
	z-index: 3;
	background-color: @background;
	
	&:before {
		content: '';
		display: block;
		width: 100%;
		height: @base * 1.5;
		margin-bottom: @base;
		border-bottom: 1px solid #EEE;
	}
}

/* ------ */

section#main {

	p, h1, h2, ul {
		margin-bottom: @base;
	}
	p {
		line-height: 1.5;
	}
	h1 {
		font-size: @base * 2;
		font-weight: bold;
		letter-spacing: 0.1em;
		line-height: 1;
	}
	h2 {
		font-size: @base * 1.5;
		font-weight: bold;
		line-height: 1;
	}
	ul {
		padding-left: @base * 2;
		> ul {
			margin: 0;
			padding-left: @base * 1.5;
		}
		li {
			margin-bottom: @base * 0.5;
			list-style-type: circle;
		}
	}

}

/* ------ */

section#sidebar {
	h1 { font-size: @base * 2; line-height: 1; margin-bottom: @base; }
}

/* Main Category Listing */
section#sidebar ul.main_category_list {

	margin: 0; padding: 0;
	> ul { margin: 0; padding: 0 0 0 @base; }
	
	a, a:visited {
		display: block;
		padding: @base * 0.5;
		
		color: #333;
		font-size: @base * 0.75;
		line-height: 1;
		text-decoration: none;
		
		border-bottom: 1px dotted #999;
		
		&:hover, &:focus { background-color: @navBackground; color: @background; }
	}
}

/* Product Lists */
section#main ul.product-list.main-listing {

	display: block;
	margin: (@base * 2) 0 @base;
	padding: (@base * 2) 0 0;
	overflow: auto;
	
	border-top: 1px solid #EEE;
	
	> li {
	
		width: (160 + 1 + (@base * 2));
		margin: 0 (@base * 2) (@base * 2) 0;
		padding: 0 (@base * 2) 0 1px;
		float: left;

		list-style: none;
		border-right: 1px solid #EEE;
		
		img.thumbnail {
			display: block;
			width: 160px;
			margin-bottom: @base;
			
			border: 6px solid white;
			outline: 1px solid #EEE;
		}
		div.details {
			h2 {
				font-size: @base;
				line-height: 1;
				text-align: center;
			}
			p {
				margin-bottom: @base * 0.5;
				color: lighten(#333, 20%);
				font-size: @base * 0.625;
				line-height: @base;
				text-align: right;
			}
			> a {
				display: block;
				
				color: #33F;
				text-align: right;
				text-decoration: none;
				
				&:after { content: ' »'; }
				&:hover, &:focus { text-decoration: underline; }
			}
		}
	}

}

p.flash {
	margin-bottom: @base;
	padding: (@base * 0.25) @base;
	
	color: #333;
	border: 1px solid #999;
	background-color: #CCC;
	border-radius: @base * 0.5;
	
	&.success {
		color: #393;
		background-color: #CFC;
		border-color: #6C6;
	}
}

/* Single product view */
section#main div#product-page {

	form {
		clear: left;
		overflow: auto;
		> img {
			width: 300px;
			float: left;
			border: 1px solid #EEE;
		}
		> div.details { margin: 0 0 0 (300px + 1px + @base); }
	}
	h1 { margin-bottom: @base * 0.5; }
	h2 { color: lighten(#333, 15%); font-size: @base; font-weight: 1; line-height: 1; }
	
	div.description {
		margin-bottom: @base;
		&:before {
			content: 'Description:';
			display: block;
			margin-bottom: @base * 0.25;
			color: #666;
			font-weight: bold;
			letter-spacing: 0.1em;
		}
	}
	
	div.sizing {
		margin-bottom: @base;
		&:before {
			content: 'Sizing options:';
			display: block;
			margin-bottom: @base * 0.25;
			color: #666;
			font-weight: bold;
			letter-spacing: 0.1em;
		}
	}
	
	div.pricing {
		margin-bottom: @base;
		font-size: @base * 1.5;
		line-height: 1;
	}
	
	button { padding: (@base * 0.25) @base; border-radius: 8px; }

}

/* Cart view */
section#main div#cart-page {

	> * { text-align: right; }

	h3 {
		margin-bottom: @base * 0.5;
		font-size: @base * 1.5;
		font-weight: bold;
		line-height: 1;
	}
	h3 + p {
		margin-bottom: @base;
		font-size: @base;
		font-weight: normal;
		line-height: 1;
	}
	
	div.controls {
		padding-top: @base;
		border-top: 1px solid #EEE;
		button { padding: (@base * 0.25) @base; border-radius: 8px; }
	}

	table {

		width: 100%;
		margin-bottom: @base * 2;
		
		thead th {
			text-align: right;
			padding: @base * 0.25 0;
			border-bottom: 2px solid #CCC;
			color: #666;
		}
		tbody tr td:first-child {
			img { float: left; margin-right: @base; }
			div { float: left; p { margin: 0; } }
		}
		tbody td {
			text-align: right;
			padding: @base * 0.5 0;
			border-bottom: 1px solid #EEE;
			
			input {
				width: 60px;
				text-align: right;
			}
			
			a[data-key] {
				display: inline-block;
				width: @base;
				height: @base;
			
				color: #333;
				font-size: @base * 1.25;
				line-height: @base;
				text-align: center;
				
				background-color: #EEE;
				border-radius: @base * 0.25;
				
				cursor: pointer;
			}
		}
		
		tr > *:first-child { text-align: left; }

	}

}

/* ------ */

@mobileMax:  @mobileWidth - 1;
@media screen and (max-width: @mobileMax) {
	body {
		> nav { padding-right: 0; }
		> section#main { width: 100%; float: none; }
		> section#sidebar { width: 100%; float: none; padding-left: @base; }
	}
}