#header_tabs {
	background-color:#8c884c;
	
	p a.active {
		background-color:#797541!important;
	}
}

#header {
	.header_links {
		.settings_link.active,
		#user_controls_wrapper {
			background-color: #797541!important;
			
			#user_menu_connector {border-color: #797541!important;}
		}
	}
}

.main_menu_wrapper {
	background-color: #797541!important;
	
	#main_menu_connector {border-color:#797541!important;}
}

#header_tabs ul li.current a {
	color:#8c884c!important;
}

div.button {
	a:hover,
	a:focus {
		background-color: #9e9b71;
	}
}

.tabs {
	.tabs_tabs {
		li.active {
			a {background-color:#8c884c!important;}
		}
	}

	.tab_separator {border-bottom-color: #8c884c!important;}
}

li.form_page, 
div.form_page {
	background: #f4f3e9!important;
	
	.defaultSkin {
		table {background-color: #f4f3e9!important;}
		
		.mceButton {border-color: #f4f3e9!important;}
	}
}

.defaultSkin td.mceToolbar {background: #f4f3e9!important;}

.webkit {
	.form {
		.tabs .tabs_tabs li {
				&.active {background-color: #8c884c!important;}
				&:first-child &.active a {background-color: #8c884c!important;}
		}
	}
}