/* @group HELPERS */

.hide-underline {
	text-decoration: none;
}

.hide-border-radius() {
	-moz-border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

.hide-border() {
	border: 0 none;
}

.hide-shadow() {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.hide-outline {
	outline: none;
}

.hide-background() {
	background: transparent;
}

.hide-text-shadow() {
	text-shadow: none;
}

.hide-bullets() {
	list-style: none;
}

.disable-selection() {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.hand() {
	cursor: pointer;
}

.underline() {
	text-decoration: underline;
}

.italic() {
	font-style: italic;
}

.bold() {
	font-weight: bold;
}

.strike() {
	text-decoration: line-through;
}

.margin-center {
	margin: 0 auto;
}

.text-left { 
	text-align: left;
}

.text-right { 
	text-align: right;
}

.text-center { 
	text-align: center;
}

.text-shadow-1() {
	text-shadow: 1px 1px 1px #fff;
}

.relative() {
	position: relative;
}

.absolute() {
	position: absolute;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}

.clear-both {
	clear: both;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.block {
	display: block !important;
}

.inline() {
	display: inline;
}

.reset-dimensions() {
	width: auto;
	height: auto;
}

.reset-width() {
	width: auto;
}

.reset-float() {
	float: none;
}

.reset-cursor() {
	cursor: auto;
}

.hide-overflow() {
	overflow: hidden;
}

.hide() {
	display: none !important;
}

.show() {
	display: block !important;
}

.dimensions(@width, @height) {
	width: @width;
	height: @height;
}

.bw-gradient(@start: 0, @stop: 255) {
	background: -webkit-gradient(linear,
	 left bottom,
	 left top,
	 color-stop(0, rgb(@stop, @stop, @stop)),
	 color-stop(1, rgb(@start, @start, @start)));
	 
	background: -moz-linear-gradient(center bottom,
	 rgb(@start, @start, @start) 0%,
	 rgb(@stop, @stop, @stop) 100%);
}

.vertical-gradient(@color-1: #000, @color-2: #fff) {
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, @color-2),
		color-stop(0.92, @color-1)
	);
	
	background: -moz-linear-gradient(center bottom,
		@color-2 0%,
		@color-1 92%
	);
}

.border(@top-color: #ccc, @right-color: #ccc, @bottom-color: #ccc, @left-color: #ccc) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}

.round(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}

.border-radius-lb(@value) {
	-webkit-border-bottom-left-radius: @value;
	-moz-border-radius-bottomleft: @value;
	border-bottom-left-radius: @value;
}

.border-radius-rb(@value) {
	-webkit-border-bottom-right-radius: @value;
	-moz-border-radius-bottomright: @value;
	border-bottom-right-radius: @value;
}

.border-radius-lt(@value) {
	-webkit-border-top-left-radius: @value;
	-moz-border-radius-topleft: @value;
	border-top-left-radius: @value;
}

.border-radius-rt(@value) {
	-webkit-border-top-right-radius: @value;
	-moz-border-radius-topright: @value;
	border-top-right-radius: @value;
}

.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}

.transition-duration(@duration: 0.2s) {
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
}

.rotation(@deg: 5deg) { 
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}

.translate(@horizontal, @vertical)
{
	-moz-transform: translate(@horizontal, @vertical);
	-webkit-transform: translate(@horizontal, @vertical);
	-webkit-transform: translate(@horizontal, @vertical);
}

.scale(@ratio: 1.5) {
	-webkit-transform: scale(@ratio);
 	-moz-transform: scale(@ratio);
	transform: scale(@ratio);
}

.transition(@duration: 0.2s, @ease: ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	transition: all @duration @ease;
}

.inner-shadow(@color, @horizontal: 0, @vertical: 1px, @blur: 2px) {
	@val: @horizontal @vertical @blur @color;

	-webkit-box-shadow: inset @val;
	-moz-box-shadow: inset @val;
	box-shadow: inset @val;
}

.outer-shadow(@color, @horizontal: 0, @vertical: 1px, @blur: 2px) {
	@val: @horizontal @vertical @blur @color;

	box-shadow:         @val;
	-webkit-box-shadow: @val;
	-moz-box-shadow:    @val;
}

.inner-outer-shadow(@inner-color, @inner-horizontal: 0, @inner-vertical: 1px, @inner-blur: 2px, @outer-color, @outer-horizontal: 0, @outer-vertical: 1px, @outer-blur: 2px) {
	-webkit-box-shadow: @outer-horizontal @outer-vertical @outer-blur @outer-color, inset @inner-horizontal @inner-vertical @inner-blur @inner-color;
	-moz-box-shadow: @outer-horizontal @outer-vertical @outer-blur @outer-color, inset @inner-horizontal @inner-vertical @inner-blur @inner-color;
	box-shadow: @outer-horizontal @outer-vertical @outer-blur @outer-color, inset @inner-horizontal @inner-vertical @inner-blur @inner-color;
}

.text-shadow(@color, @horizontal: 0, @vertical: 1px, @blur: 2px) {
	text-shadow: @horizontal @vertical @blur @color;
}

.columns(@width: 250px, @count: 0, @colgap: 50px, @rule-color: #eee, @rule-style: solid, @rule-width: 1px) {
	-moz-column-width: @width;
	-moz-column-count: @count;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @rule-color;
	-moz-column-rule-style: @rule-style;
	-moz-column-rule-width: @rule-width;
	-webkit-column-width: @width;
	-webkit-column-count: @count;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @rule-color;
	-webkit-column-rule-style: @rule-style;
	-webkit-column-rule-width: @rule-width;
	column-width: @width;
	column-count: @count;
	column-gap: @colgap;
	column-rule-color: @rule-color;
	column-rule-style: @rule-style;
	column-rule-width: @rule-width;
}

.box-inside() {
	box-sizing: border-box;  
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box; 
	-khtml-box-sizing: border-box;
}

.padding-background-clip {
	-moz-background-clip   : padding;
	-webkit-background-clip: padding-box;
	background-clip        : padding-box;  
}

/* @end */

/* @group MISC */

@font-1: Arial, Verdana, sans-serif;
@font-2: Arial, Helvetica, sans-serif;
@font-3: Helvetica, Arial, sans-serif;

.clear-fix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
	
.clear-fix { display: inline-table; }

/* Hides from IE-mac \*/
* html .clear-fix { height: 1%; }
.clear-fix { display: block; }
/* End hide from IE-mac */

.clear-fix-after() {
 	visibility: hidden; 
 	display: block;
 	font-size: 0;
 	content: " ";
 	clear: both;
	height: 0; 
}

/* @end */