@import "common.less";

/*
 * Common PHP Road classes
 */

.dashSeparator {
	background: transparent url('../images/border_dashed_hor.gif') repeat-x bottom left;
	margin-bottom: 1.2em;
}

.clear {clear: both;}
.hidden {display: none!important;}
.invisible {visibility: hidden!important;}

/*
 * Size selectors
 */

.medium {width: 300px;}
.large {width: 500px;}

/*
 * Popup forms
 */

.overlay {background-color: #000;}

.popupLoading {
	.round(5px);
	width: 100px;
	height: 100px;
	background: #ddd url('../images/form_load_70x70.gif') no-repeat center center;
}

.popupForm {
	.round(5px);
	background-color: #fff;
	
	h2 {
		color: #333;
		font-weight: normal;
		background: #ccc;
	}

	.content {padding: 1em;}
	form {position: relative;}
}

/*
 * Simple list - list
 */

ul.simpleList {
	font-size: 1.2em;
	line-height: 150%;
	padding-bottom: 0.9em;
	
	li {
		display: block;
		color: #333;
		padding-bottom: 0.3em;
	}
}

ul.checkboxes li {
	label {
		display: inline!important;
		font-size: 1em!important;
		font-weight: normal!important;
	}

	input {
		width: auto!important;
		margin-right: 0.5em;
		margin-top: 3px;
		margin-left: 0;
		float: left;
	}
}

/*
 * Sortables
 */

ul.sortable {
	li {
		cursor: pointer;
		&.drag {color: #F60;}
		label {cursor: pointer;}
	}

}

/*
 * Search control
 */

div.searchControl {
	position: relative;
	width: 250px;
	height: 20px;
	
	.left, .right {
		display: block;
		position: absolute;
		top: 0;
		text-indent: -10000em;
		height: 20px;
	}
	
	.left {
		background: transparent url(../images/search_left.png) no-repeat left top;
		width: 22px;
		left: 0;
	}

	.right {
		background: transparent url(../images/search_right_cancel.png) no-repeat left top;
		width: 17px;
		right: 0;
		cursor: pointer;
	}

	&.inactive .right {
		background: transparent url(../images/search_right.png) no-repeat left top;
		cursor: default;
	}

	input {
		border: none;
		outline: none;
		background: transparent url(../images/search_field_bg.gif) repeat-x left top;
		position: absolute;
		left: 22px;
		padding-top: 0;
		font-size: 11px;
		width: 211px;
		height: 20px;
		color: #333!important;
	}

	&.inactive input {color: #999!important;}
}

.webkit {
	div.searchControl {
		input {
			height: 19px;
			line-height: 100%;
		}
	}
}