#header_tabs {
	background-color:#849e1f;
	
	p a.active {
		background-color:#6C8219!important;
	}
	
	ul li.current a {color:#4f6e31!important;}
}

#header {
	.header_links {
		.settings_link.active,
		#user_controls_wrapper {
			background-color: #6C8219!important;
			
			#user_menu_connector {border-color: #6C8219!important;}
		}
	}
}

.main_menu_wrapper {
	background-color: #6C8219!important;
	
	#main_menu_connector {border-color: #6C8219!important;}
}

div.button {
	a:hover,
	a:focus {
		background-color: #849e1f;
	}
}

.tabs{
	.tabs_tabs {
		li.active {
			a {background-color:#849e1f!important;}
		}
	}

	.tab_separator {border-bottom-color: #849e1f!important;}
}

li.form_page, div.form_page {
	background: #f2f6e4!important;
	
	.defaultSkin {
		table {background-color: #f2f6e4!important;}
		.mceButton {border-color: #f2f6e4!important;}
	}
}

.defaultSkin td.mceToolbar {
	background: #f2f6e4 !important;
}

.webkit {
	.form {
		.tabs .tabs_tabs li {
				&.active {background-color: #849e1f!important;}
				&:first-child &.active a {background-color: #849e1f!important;}
		}
	}
}