@import "../../../../phproad/resources/css/common.less";

.layoutTable {
	.left-panel {
		width: 400px;
	}
	
	.right-panel {
		padding-left: 30px;
		
		.code_editor_toolbar,
		.code_editor_footer {
			display: none;
		}
		
		.code_wrapper {
			height: 200px;
		}
	}
}