li.row_controls_field {clear: none !important;}


div.editor_buttons {
	width: 150px;
	float: left;
	margin-right: 25px;

	h3 {
		font-size: 1.2em;
		font-weight: normal;
		line-height: 100%;
		padding-bottom: 0.3em;
		color: #666666;
	}


	.scrollableList {
		border: 2px solid #cccccc;
		position: static !important;
		height: 300px;
	}

	ul {
		min-height: 98%;
		
		li {
			padding-left: 26px;
			font-size: 1.1em;
			background-repeat: no-repeat;
			background-position: 4px 3px;
			padding-top: 7px !important;
			padding-bottom: 6px !important;
			cursor: pointer;
			color: #333333;
			
			&.separator {background-image: url(../images/tinymce_buttons/control_separator.gif);}
			&:hover {background-color: #eeeeee;}
		}
	}
}

div.right_controls {margin-right: 0;}