@import "../../../../phproad/resources/css/common.less";

.update_list .scrollableList {
	padding: 10px;
	border: 1px solid #EEEEEE;
	height: 300px;
}

th.version_column {width: 100px;}

div.update_table
{
	margin-bottom: 15px;
	
	&.last {margin-bottom: 0;}
}

div.toolbar {
	.layout_external {background: transparent url(../images/layout_external.png) no-repeat 5px 4px;}
	.layout_system {background: transparent url(../images/layout_system.png) no-repeat 5px 4px;}
	.update_license {background: transparent url(../images/textfield_key.png) no-repeat 5px 4px;}
}

.license_key_image {
	display: block;
	border: 2px solid #eee;
	padding: 4px;
	margin-bottom: 15px;
}