#header_tabs {
	background-color:#cd7127;
	
	p a.active {
		background-color:#B46321!important;
	}
	
	ul li.current a {color:#cd7127!important;}
}

#header {
	.header_links {
		.settings_link.active,
		#user_controls_wrapper {
			background-color: #B46321!important;
			
			#user_menu_connector {border-color: #B46321!important;}
		}
	}
}

.main_menu_wrapper {
	background-color: #B46321!important;
	
	#main_menu_connector {border-color:#B46321!important;}
}

div.button {
	a:hover,
	a:focus {
		background-color: #cd7127;
	}
}

.tabs {
	.tabs_tabs {
		li.active {
			a {background-color:#cd7127!important;}
		}
	}

	.tab_separator {border-bottom-color: #cd7127!important;}
}

li.form_page, div.form_page {
	background: #f9efe7!important;
	
	.defaultSkin {
		table {background-color: #f9efe7!important;}
		.mceButton {border-color: #f9efe7!important;}
	}
}

.defaultSkin td.mceToolbar {background-color: #f9efe7!important;}

.webkit {
	.form {
		.tabs .tabs_tabs li {
				&.active {background-color: #cd7127!important;}
				&:first-child &.active a {background-color: #cd7127!important;}
		}
	}
}